.gridContainer{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ; /* Will accept the grid of the column*/
    grid-template-rows: 200px 200px 200px 200px 200px 200px; /* Will accepth the height of the row*/

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25% 25% 25% 25%;
    border: 2px solid black;

    grid-template-columns: 1fr 1fr 1fr; /* Fractional Units*/

    /* repeat(repeat_count, unit_of_measurement) */
    grid-template-columns: repeat(6, 1fr);

    /* Media Queries use Breakpoints */
    /* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
    */
}

@media screen and (min-width: 1025px) {
    .gridContainer {
      grid-template-columns: repeat(8, 1fr) !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
}